<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Viewer</title>
    <style>
        body { font-family: Arial, sans-serif; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        form { margin-bottom: 20px; }
        input[type="text"], button { padding: 10px; }
        .user-logout {
            display: flex; /* 启用Flexbox布局 */
            justify-content: flex-end; /* 将内容对齐到容器的右侧 */
            align-items: center; /* 垂直居中对齐 */
        }

        .user-logout h2 {
            display: flex; /* 允许h2标签内部的元素进行Flex布局 */
            align-items: center; /* 垂直居中对齐 */
        }

        .user-logout a {
            margin-left: 10px; /* 为链接添加一些左边距，以便与用户名分隔开 */
        }
    </style>
</head>
<body>
    <h1>近期日志浏览</h1>
    <div class="user-logout">
    <h2><i class="fa fa-star"></i>{{username}}(<a href="?logout=1">logout</a>)  {{version}}</h2>
</div>
    <form action="{{home_url}}/fetch_logs" method="get">
        <label for="start">Start Time:</label>
        <input type="datetime-local" id="start" name="start" placeholder="YYYY-MM-DD HH:MM:SS" value="{{ start_time }}">
        <label for="end">End Time:</label>
        <input type="datetime-local" id="end" name="end" placeholder="YYYY-MM-DD HH:MM:SS" value="{{ end_time }}">
        <label for="exclude">排除心跳日志和查询日志:</label>
        <input type="checkbox" id="exclude" name="exclude" checked>
        <button type="submit">Fetch Logs</button>
    </form>
    <table>
        <tr>
            <th>Message</th>
            <th>Timestamp</th>
        </tr>
        {% for log in logs %}
        <tr>
            <td>{{ log[0] }}</td>
            <td>{{ log[1] }}</td>
        </tr>
        {% endfor %}
    </table>
 <script>
        var intervalId; // 用于存储setInterval的ID，以便可以清除
        function updateTime() {
            var now = new Date(); // 获取当前UTC时间
            now.setHours(now.getHours() + 8); // 将时间调整为UTC+8
            var localDateTime = now.toISOString().substring(0, 19); // 转换格式为适合datetime-local输入
            document.getElementById('end').value = localDateTime.replace('T',' '); // 把中间的‘T'去掉，然后更新时间
            console.log(localDateTime);
        }
        function startUpdating() {
            intervalId = setInterval(updateTime, 1000); // 每秒更新时间
        }
        function stopUpdating() {
            clearInterval(intervalId); // 停止时间更新
        }
        // 绑定事件监听器
        var endInput = document.getElementById('end');
        //鼠标移入时停止更新时间
        //endInput.addEventListener('mouseover', stopUpdating);
        //鼠标移出时重新开始更新
        //endInput.addEventListener('mouseout', startUpdating);
        //startUpdating(); // 初始启动时间更新

    </script>
</body>
</html>
